RM=/bin/rm -f

LFC=g77
FC=$(LFC)

LXMLIB=

XLIBS=$(LXMLIB) -L/usr/X11R6/lib -lXmu -lXm -lXt -lX11
FFLIBS=NEARTOP/naif/lib/spicelib.a
FLIBS=$(FFLIBS) -lg2c -lm

LIBS=$(XLIBS) $(FLIBS)

DBLIBS=-lgdbm
DBINC=

CDEBUG=-O
CTOFORT=-DCTOFORT_g77

XMINCDIR=/usr/X11R6/include/Xm -I/usr/X11R6/include/X11 -I/usr/X11R6/include -I./orbit_backup_include

CGENERAL=$(CDEBUG) $(CTOFORT) -I/usr/include/X11 -I$(XMINCDIR)

CFLAGS=$(CGENERAL) $(DBINC)

FDEBUG=
FOPT=$(FDEBUG)
FFLAGS=$(FOPT)

OPT=

GCC=gcc $(OPT)

CC=$(GCC)

LD=gcc $(CFLAGS)

all: orbit
