RM=/bin/rm -f

#CPP ok

LFC=gfortran
FC=$(LFC)

#XMLIBDIR=/usr/lesstif/lib
#LXMLIB=-L$(XMLIBDIR) -Xlinker -rpath -Xlinker $(XMLIBDIR)
LXMLIB=

XLIBS=$(LXMLIB) -L/usr/X11R6/lib -lXmu -lXm -lXt -lX11
#FLIBS=NEARTOP/naif/lib/spicelib.a -lgfortran -lm
FLIBS=NEARTOP/naif/lib/cspice.a -lgfortran -lm

LIBS=$(XLIBS) $(FLIBS)

DBLIBS=-lgdbm
DBINC=

CDEBUG=-O
CTOFORT=-DCTOFORT_

XMINCDIR=/usr/X11R6/include/Xm -I/usr/X11R6/include/X11 -I/usr/X11R6/include

CGENERALNOX=$(CDEBUG) $(CTOFORT) -INEARTOP/naif/include
CGENERAL=$(CGENERALNOX) -I/usr/include/X11 -I$(XMINCDIR)

CFLAGSNOX=$(CGENERALNOX) $(DBINC)
CFLAGS=$(CGENERAL) $(DBINC)

FDEBUG=
FOPT=$(FDEBUG)
FFLAGS=$(FOPT)

OPT=

GCC=gcc $(OPT)

CC=$(GCC)

LD=gcc $(CFLAGS)

all: orbit
